/* ===== Video + Chat Lado a Lado ===== */
#player-chat-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

#player-container {
  flex: 2;
  max-width: 800px;
}

#chat-container {
  flex: 1;
  max-width: 300px;
  background-color: #111;
  padding: 15px;
  border-radius: 10px;
  height: 500px;
  display: flex;
  flex-direction: column;
  color: white;
}

#chat-messages {
  flex: 1;
  overflow-y: auto;
  background: #222;
  padding: 10px;
  border-radius: 5px;
}

#chat-form {
  display: flex;
  margin-top: 10px;
  gap: 5px;
}

#chat-input {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: #333;
  color: white;
}

#chat-form button {
  background-color: #ffcc00;
  color: black;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* ===== Responsive para chat y video ===== */
@media (max-width: 1024px) {
  #player-chat-container {
    flex-direction: column;
    align-items: center;
  }

  #chat-container {
    max-width: 100%;
    height: auto;
  }
}
